.title_div {
    width: 5vw;
}

#title_home {
    width: 100%;
    margin-top: -0.7vw;
    height: 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f0f0f0;
    border-top: 0.2vw solid #000000;
    border-bottom: 0.1vw solid #000000;
    height: 3vw;
}

li {
    float: left;
}

li a {
    display: block;
    color: #000000;
    text-align: center;
    margin: 14px 16px;
    text-decoration: none;
    font-size: 1.4vw;
}

li a:hover:not(.active) {
    color: grey;
}

#navb {
    margin-top: 0.7vw;
    font-size: 1.5vw;
}

.ad_nav {
    margin-left: 2vw;
}

.right {
    float: right;
}


.header {
    height: 600px;
    width: 1250px 100%;
    background-color: #f0f0f0;
}

#illustr8 {
    width: 24vw;
    padding-left: 8vw;
    padding-top: 5vw;
}

#man {
    float: right;
    padding-right: 4vw;
    padding-top: 7vw;
    width: 25%;
}

#text1 {
    font-size: 1.9vw;
}


#text1,
#text2 {
    font-family: 'Lato', sans-serif;
    width: 40vw;
    padding-left: 12vw;
    float: left;
}

#text2{
    width: 50%;
}

#arrow {
    padding-left: 40%;
    height: 20%;
    padding-top: 7vw;
    width: 25%;
}



.title {
    text-align: center;
    font-size: 3vw;
    padding-top: 6vw;
    font-family: 'Lato', sans-serif;
}

#home {
    text-decoration: none;

}

.advertising {
    float: left;
    margin-left: 7vw;
    height: 28vw;
    width: 25vw;
    margin-top: 3vw;
    background-color: #f0f0f0;
    box-shadow: 1vw 1vw 1vw 1vw #888888;
}

#snowman {
    height: 15vw;
    width: 15vw;
    padding-left: 5vw;
    padding-top: 5vw;

}

#snowman:hover {
    position: relative;
    top: -20px;
    left: -15px;
    width: 17vw;
    height: auto;
    display: block;
    z-index: 999;
}

#aheader {
    outline-color: invert;
    margin-top: 22vw;
    position: absolute;
    text-align: center;
    padding-left: 7vw;
    font-size: 2vw;
    color: black;
    font-family: 'Lato', sans-serif;
}

.Storyboard {
    float: left;
    margin-left: 5vw;
    height: 28vw;
    width: 25vw;
    margin-top: 3vw;
    background-color: #f0f0f0;
    box-shadow: 1vw 1vw 1vw 1vw #888888;
}

#story {
    height: 15vw;
    width: 15vw;
    padding-left: 5vw;
    padding-top: 5vw;
}

#story:hover {
    position: relative;
    top: -20px;
    left: -15px;
    width: 17vw;
    height: auto;
    display: block;
    z-index: 999;
}


#sheader {
    outline-color: invert;
    margin-top: 22vw;
    position: absolute;
    text-align: center;
    padding-left: 3vw;
    font-size: 2vw;
    color: black;
    font-family: 'Lato', sans-serif;
}

.portraiture {
    margin-left: 67.5vw;
    height: 28vw;
    width: 25vw;
    margin-top: 3vw;
    background-color: #f0f0f0;
    box-shadow: 1vw 1vw 1vw 1vw #888888;
}

#portraits {
    height: 15vw;
    width: 15vw;
    padding-left: 5vw;
    padding-top: 5vw;
}

#portraits:hover {
    position: relative;
    top: -20px;
    left: -15px;
    width: 17vw;
    height: auto;
    display: block;
    z-index: 999;
}

#pheader {
    outline-color: invert;
    margin-top: 22vw;
    position: absolute;
    text-align: center;
    padding-left: 8vw;
    font-size: 2vw;
    color: black;
    font-family: 'Lato', sans-serif;
}

.books_mags {
    float: left;
    margin-left: 20vw;
    height: 28vw;
    width: 25vw;
    margin-top: 5vw;
    background-color: #f0f0f0;
    box-shadow: 1vw 1vw 1vw 1vw #888888;
}

#books {
    height: 15vw;
    width: 15vw;
    padding-left: 5vw;
    padding-top: 5vw;

}

#books:hover {
    position: relative;
    top: -20px;
    left: -15px;
    width: 17vw;
    height: auto;
    display: block;
    z-index: 999;
}

#bheader {
    outline-color: invert;
    margin-top: 22vw;
    position: absolute;
    text-align: center;
    padding-left: 4vw;
    font-size: 2vw;
    color: black;
    font-family: 'Lato', sans-serif;
}

.linework {
    margin-left: 55vw;
    height: 28vw;
    width: 25vw;
    margin-top: 5vw;
    background-color: #f0f0f0;
    box-shadow: 1vw 1vw 1vw 1vw #888888;
}

#line {
    height: 15vw;
    width: 15vw;
    padding-left: 5vw;
    padding-top: 5vw;
}

#line:hover {
    position: relative;
    top: -20px;
    left: -15px;
    width: 17vw;
    height: auto;
    display: block;
    z-index: 999;
}

#lheader {
    outline-color: invert;
    margin-top: 22vw;
    position: absolute;
    text-align: center;
    padding-left: 8vw;
    font-size: 2vw;
    color: black;
    font-family: 'Lato', sans-serif;
}

.editorial {
    float: left;
    margin-left: 20vw;
    height: 28vw;
    width: 25vw;
    margin-top: 5vw;
    background-color: #f0f0f0;
    box-shadow: 1vw 1vw 1vw 1vw #888888;
}

#edit {
    height: 15vw;
    width: 15vw;
    padding-left: 5vw;
    padding-top: 5vw;

}

#edit:hover {
    position: relative;
    top: -20px;
    left: -15px;
    width: 17vw;
    height: auto;
    display: block;
    z-index: 999;
}

#eheader {
    outline-color: invert;
    margin-top: 22vw;
    position: absolute;
    text-align: center;
    padding-left: 8.5vw;
    font-size: 2vw;
    color: black;
    font-family: 'Lato', sans-serif;
}

.more {
    margin-left: 55vw;
    height: 28vw;
    width: 25vw;
    margin-top: 5vw;
    background-color: #f0f0f0;
    box-shadow: 1vw 1vw 1vw 1vw #888888;
}

#mre {
    height: 15vw;
    width: 15vw;
    padding-left: 5vw;
    padding-top: 5vw;
}

#mre:hover {
    position: relative;
    top: -20px;
    left: -15px;
    width: 17vw;
    height: auto;
    display: block;
    z-index: 999;
}

#mheader {
    outline-color: invert;
    margin-top: 22vw;
    position: absolute;
    text-align: center;
    padding-left: 10vw;
    font-size: 2vw;
    color: black;
    font-family: 'Lato', sans-serif;
}






#learn_more{
    background-color:white;
}

.contacttext {
    margin-top: 5vw;
    font-size: 1.5vw;
    background-color: #f0f0f0;
    margin: 2vw 5vw 2vw 5vw;
    padding: 1vw;
    
}


.contacttext,.legal{
    margin-left: 5vw;
    border: 0.1vw solid black;
    box-shadow: 1vw 1vw 1vw 1vw #888888;
}


.bio{
    margin: 4vw 5vw 2vw 5vw;
    padding: 0.5vw 2vw 2vw 2vw;
    border: 0.1vw solid black;
    background: #f0f0f0;
    box-shadow: 1vw 1vw 1vw 1vw #888888;
}

.legal{
    background-color: #f0f0f0;
    margin: 4vw 5vw 2vw 5vw;
    padding: 1vw 2vw 1vw 2vw;}


.clients{
    float: right;
    background-color: #505050;
    padding: 4vw 0vw 2vw 2vw;
    margin-bottom: 5vw;
    margin: 3vw 2vw 0vw 2vw;
    border: 0.1vw solid black;
    height: auto;
    box-shadow: 1vw 1vw 1vw 1vw #888888;
}

.footer {
    height: 25%;
    background-color: #f0f0f0;
    margin-top: 3vw;
    border-top: 0.1vw solid #000000;
    border-bottom: 0.2vw solid #000000;
    width: 100%;

}


#contact1 {
    float: left;
    padding-top: 1vw;
    padding-left: 9vw;
    font-family: 'Lato', sans-serif;
    width: 50%
}

@media only screen and (max-width: 600px) {
  #contact1 {
    font-size: 3vw;
  }
}

#contact2 {
    padding-top: 1.5vw;
    padding-left: 11vw;
    padding-bottom: 1vw;
    font-family: 'Lato', sans-serif;
    width:30%
}

@media only screen and (max-width: 600px) {
  #contact2 {
    font-size: 2vw;
  }
}

.lm {
    float: right;
    margin-right: 0vw;
    margin-top: -2vw;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    color: black;
    font-size: 1.2vw;
    text-align: center;
    width: 30%
}

.lm:hover {
    text-decoration: underline;
}

#breaker {
    padding-left: 4vw;
    overflow: hidden;
}

#cpyr {
    padding-top: 0vw;
    padding-left: 20vw;
    padding-bottom: 1vw;
    
}

@media only screen and (max-width: 600px) {
  #cpyr {
    font-size: 2vw;
  }
}

hr {
    width: 80%;
    height: 1px;
    background: #fff
}

.footerlm {
    height: 11.5vw;
    background-color: #f0f0f0;
    margin-top: 43vw;
    border-top: 0.1vw solid #000000;
    border-bottom: 0.2vw solid #000000;
}
